In [24]:
import numpy as np
import pandas as pd

In [25]:
data = {'Empresa': ['GOOG', 'GOOG', 'MSFT','MSFT', 'FB', 'FB'],
       'Nome':['Sam', 'Charlie', 'Amy', 'Vanessa', 'Carl', 'Sarah'],
       'Venda': [200,120,340,124,234,350]}

In [26]:
df = pd.DataFrame(data)

In [27]:
type(df)
df

  Empresa     Nome  Venda
0    GOOG      Sam    200
1    GOOG  Charlie    120
2    MSFT      Amy    340
3    MSFT  Vanessa    124
4      FB     Carl    234
5      FB    Sarah    350

In [31]:
dfg = df.groupby('Empresa')

In [32]:
dfg

In [33]:
dfg.sum()

         Venda
Empresa
FB         584
GOOG       320
MSFT       464

In [34]:
dfg.mean()

         Venda
Empresa
FB         292
GOOG       160
MSFT       232

In [35]:
dfg.describe()

        Venda
        count   mean         std    min    25%    50%    75%    max
Empresa
FB        2.0  292.0   82.024387  234.0  263.0  292.0  321.0  350.0
GOOG      2.0  160.0   56.568542  120.0  140.0  160.0  180.0  200.0
MSFT      2.0  232.0  152.735065  124.0  178.0  232.0  286.0  340.0

In [36]:
dfg.count()

         Nome  Venda
Empresa
FB          2      2
GOOG        2      2
MSFT        2      2

In [40]:
df

  Empresa     Nome  Venda
0    GOOG      Sam    200
1    GOOG  Charlie    120
2    MSFT      Amy    340
3    MSFT  Vanessa    124
4      FB     Carl    234
5      FB    Sarah    350

In [41]:
dfg = df.groupby('Nome')

In [43]:
dfg.describe()

        Venda
        count   mean std    min    25%    50%    75%    max
Nome
Amy       1.0  340.0 NaN  340.0  340.0  340.0  340.0  340.0
Carl      1.0  234.0 NaN  234.0  234.0  234.0  234.0  234.0
Charlie   1.0  120.0 NaN  120.0  120.0  120.0  120.0  120.0
Sam       1.0  200.0 NaN  200.0  200.0  200.0  200.0  200.0
Sarah     1.0  350.0 NaN  350.0  350.0  350.0  350.0  350.0
Vanessa   1.0  124.0 NaN  124.0  124.0  124.0  124.0  124.0